apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../infrastructure/kueue
  - cluster-role.yaml
  - resource-flavors
  - cluster-queues
  - local-queues/core-team
  - local-queues/distributed-team
