apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: core-team

resources:
- ../../../../../../infrastructure/bastion
- ssh-keys-configmap.yaml

patchesStrategicMerge:
- namespace-patch.yaml