apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: core-team

resources:
- ../../../../../../infrastructure/bastion
- ssh-keys-configmap.yaml

patches:
- target:
    kind: RoleBinding
    name: bastion-job-manager-binding
  patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: core-team