apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bastion-job-manager-binding
  namespace: core-team
subjects:
- kind: ServiceAccount
  name: bastion-sa
  namespace: core-team
roleRef:
  kind: Role
  name: job-manager-role
  apiGroup: rbac.authorization.k8s.io