apiVersion: v1
kind: ConfigMap
metadata:
  name: bastion-ssh-keys
  namespace: core-team
data:
  authorized_keys: |
    # Add your SSH public keys here
    # Example: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... user@example.com
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8Zp9kqo3T18xVgvBqBAfieNCxDAjBrS81nHoLUTqL1 eliuriegas
