apiVersion: v1
kind: ServiceAccount
metadata:
  name: distributed-team-kubeconfig-sa
  namespace: distributed-team
---
apiVersion: v1
kind: Secret
metadata:
  name: distributed-team-kubeconfig-sa-token
  namespace: distributed-team
  annotations:
    kubernetes.io/service-account.name: distributed-team-kubeconfig-sa
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: distributed-team-kubeconfig-job-manager-binding
subjects:
- kind: ServiceAccount
  name: distributed-team-kubeconfig-sa
  namespace: distributed-team
roleRef:
  kind: ClusterRole
  name: team-kubeconfig-role
  apiGroup: rbac.authorization.k8s.io