apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - distributed-team-namespace.yaml
  - distributed-general-queue.yaml
  - distributed-gpu-queue.yaml
  - kubeconfig-serviceaccount.yaml