---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: cluster-queue
spec:
  namespaceSelector: {} # Allow all namespaces
  resourceGroups:
    - coveredResources: ["cpu", "memory"]
      flavors:
        - name: default-flavor
          resources:
            - name: "cpu"
              nominalQuota: 10 # 10 CPU cores
            - name: "memory"
              nominalQuota: 20Gi # 20 GB memory
  queueingStrategy: BestEffortFIFO
  preemption:
    reclaimWithinCohort: Never
    borrowWithinCohort:
      policy: Never
