---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ResourceFlavor
metadata:
  name: default-flavor
spec:
  # Define node characteristics - this can be expanded with nodeSelectors
  # nodeLabels:
  #   instance-type: "standard"
  # nodeTaints:
  #   - key: "dedicated"
  #     value: "kueue"
  #     effect: "NoSchedule"
