---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: nvidia-gpu-operator
    app.kubernetes.io/part-of: nvidia-gpu-operator
    app.kubernetes.io/version: v2.6.4
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: nvidia-gpu-operator
